# jetsnack-replica

./: build.gradle.kts  search.py  settings.gradle.kts  snacks.py
app/: build.gradle.kts
app/src/androidTest/java/com/compose/samples/replicas/jetsnack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/samples/replicas/jetsnack/: JetsnackApp.kt  MainActivity.kt
app/src/main/java/com/compose/samples/replicas/jetsnack/model/: Filter.kt  JetsnackSearchState.kt  Search.kt  Shipping.kt  Snack.kt  SnackCollection.kt  SnackbarManager.kt
app/src/main/java/com/compose/samples/replicas/jetsnack/navigation/: JetsnackNavController.kt  JetsnackNavHost.kt  Routes.kt
app/src/main/java/com/compose/samples/replicas/jetsnack/ui/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  QuantitySelector.kt  Scaffold.kt  Snackbar.kt  Snacks.kt  Surface.kt
app/src/main/java/com/compose/samples/replicas/jetsnack/ui/home/: DestinationBar.kt  Feed.kt  FilterScreen.kt  Home.kt  Profile.kt  ShippingDestinationScreen.kt
app/src/main/java/com/compose/samples/replicas/jetsnack/ui/home/cart/: Cart.kt  CartViewModel.kt  SwipeDismissItem.kt
app/src/main/java/com/compose/samples/replicas/jetsnack/ui/home/search/: Categories.kt  Results.kt  Search.kt  Suggestions.kt
app/src/main/java/com/compose/samples/replicas/jetsnack/ui/snackdetail/: SnackDetail.kt
app/src/main/java/com/compose/samples/replicas/jetsnack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/samples/replicas/jetsnack/ui/utils/: Aliases.kt  Currency.kt  Rtl.kt  mirroringIcon.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/compose/samples/replicas/jetsnack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
